APP_NAME="Cognito & DynamoDB"
APP_ENV=local
APP_KEY=base64:uiiPDRsULyCYW4YVW32FHZmDpThKPVwkSXbxWkAASnM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
#DB_USERNAME=root
#DB_PASSWORD=root
DB_USERNAME=test1
DB_PASSWORD=ei7veeChu4bo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_KEY=AKIAVSABXP73OSVHL4ML
AWS_SECRET=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
AWS_REGION=us-west-2
AWS_COGNITO_CLIENT_ID=1jiqr604fekclr28poku3epuk9
AWS_COGNITO_CLIENT_SECRET=631i8mco4nt9ik9cclrhr0lng62kdvq65ponqiob0lfgv3haqbn
AWS_COGNITO_USER_POOL_ID=us-west-2_Mm7GahcUB